<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e7dcc0"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/dateTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date" />

    <EditText
        android:id="@+id/etDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >
    </EditText>

    <TextView
        android:id="@+id/timeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Time" />

    <EditText
        android:id="@+id/etTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

    <TextView
        android:id="@+id/timeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Meal" />

    <EditText
        android:id="@+id/etMealRes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false"
        android:ems="10" />

    <ExpandableListView
        android:id="@+id/exLV"
        android:layout_width="160dp"
        android:layout_height="wrap_content" >
    </ExpandableListView>

    <TextView
        android:id="@+id/glucoseTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Blood Glucose" />

    <EditText
        android:id="@+id/etGlucose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

    <Button
        android:id="@+id/sqlButtonUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OTHER OPTIONS"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Row-ID" />

    <EditText
        android:id="@+id/etInfoByDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

    <Button
        android:id="@+id/bGetInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Entry Information" />

    <Button
        android:id="@+id/bSqlEditEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Entry" />

    <Button
        android:id="@+id/bSqlDeleteEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Entry" />

    <DatePicker
        android:id="@+id/datePicker1"
        android:layout_width="236dp"
        android:layout_height="0dp" />

</LinearLayout>